# Simple-REST-JPA

./: pom.xml
src/main/java/ch/reserveyourroom/controller/: Application.java  UserController.java
src/main/java/ch/reserveyourroom/model/: User.java
src/main/java/ch/reserveyourroom/service/: UserService.java
src/test/java/ch/reserveyourroom/: AppTest.java
